body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background:#212121;
    color: #fff;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}
#input{
    padding: 10px;
    width: 300px;
    color: #fff;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid white;
    font-size: 18px;
}
.btn{
    padding: 8px;
    width: 100px;
    font-size: 17px;
    text-transform: capitalize;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn:hover{
    color: gray;
    cursor: pointer;
}
.images{
    height: 200px;
    width: 100%;
}
#products{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 20px;
    gap: 40px;
}
.filter ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
.filter ul li{
    border: 1px solid white;
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
}
.filter ul li:hover{
    color: gray;
    cursor: pointer;
}
.card{
    height: 300px;
    width: 250px;
    border: 1px solid white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}