*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 100px;
}
nav{
    height: 100px;
    width: 100%;
    background-color: orangered;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
}
nav p{
    font-size: 50px;
    color: #fff;
}
.main{
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
    gap: 30px;
}
.category{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.category ul{
    display: flex;
    list-style: none;
    gap: 20px;
}
.category ul li{
    padding: 10px;
    background-color: orangered;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.category ul li:hover{
    color: gray;
}

.card{
    /* border: 1px solid black; */
    height: 400px;
    width: 400px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #dee2e6;
}
.card img{
    height: 200px;
    width: 100%;
    border-radius: 4px;
}
#link{
    height: 40px;
    width: 150px;
    font-size: 18px;
    background-color: orangered;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}
#link:hover{
    color: gray;
}
.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 30px;
}